<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="hackslash.ico" type="image/x-icon"/ >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Mada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    </script>
    <script src="common_script.js"></script>
    <script>
        var database = firebase.database();
        var members_count = 0;
        var dev_count = 0;
        var designer_count = 0;

        database.ref('/members').once('value').then(function (snapshot) {
            snapshot.val().forEach(function (element, index) {
                console.log(element.name);
                var card = "<div class='member_card" + ((index + 2) % 5) + " card'>";
                card +=
                    "<div style='width: 300px; height: 175px; position: absolute; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;'>" +
                    "<p class='member_name" + ((index + 2) % 5) + "'>" + element.name +
                    "</p><p class='member_post'>" + element.role + "</p></div><img src='" + element
                    .image + "' class='member_photo" + ((index + 2) % 5) + "'>" +
                    "<p class='about_me_header'>About me</p><p class='about_me'>" + element.bio +
                    "</p><div class='links'>";

                if (element.medium !== undefined) {
                    card += "<a href='" + element.medium +
                        "'><img src='assets/about_us/card-link-medium.svg' class='link'></a>";
                }

                if (element.github !== undefined) {
                    card += "<a href='" + element.github +
                        "'><img src='assets/about_us/card-link-github.svg' class='link'></a>";
                }

                if (element.linkedin !== undefined) {
                    card += "<a href='" + element.linkedin +
                        "'><img src='assets/about_us/card-link-linkedin.svg' class='link'></a>";
                }

                if (element.dev !== undefined) {
                    card += "<a href='" + element.dev +
                        "'><img src='assets/about_us/card-link-dev.svg' class='link'></a>";
                }

                card += "</div></div>";
                $("#members_list").append(card);
                dev_count++;
            });

            if (dev_count !== 0)

                $("#meet_the_team, #members_list, #members_bg").animate({
                    opacity: 1.0,
                    transitionDuration: '0.4s'
                });

            if (dev_count != 0) {

                $("body").css("overflow-y", "scroll");
            }


        });
    </script>

    <style>
        body {
            overflow-x: hidden;
        }

        #about_us {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.05em;
            width: 60%;
            color: rgba(0, 0, 0, 0.75);
        }

        #about_us_heading {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 85px;
            margin-top: 180px;
            color: rgba(0, 0, 0, 0.9);
        }

        #our_story_heading {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 85px;
            margin-top: 150px;
            margin-left: 40%;
            color: rgba(0, 0, 0, 0.9);
        }

        #our_story {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            margin-left: 40%;
            margin-right: 40px;
            color: rgba(0, 0, 0, 0.75);
        }

        #meet_the_team {
            font-family: GT Walsheim Pro;
            font-style: normal;
            margin-top: 150px;
            font-weight: normal;
            font-size: 62px;
            line-height: 82px;
            margin-left: 0px;
            text-align: center;
            opacity: 0.0;
            color: rgba(0, 0, 0, 0.9);
        }

        #members_list {
            margin-top: 50px;
            width: 100%;
            height: auto;
            opacity: 0.0;
            text-align: center;
        }

        .member_card0 {
            width: 300px;
            height: 400px;
            margin-top: 40px;
            padding: 0px;
            margin-left: 20px;
            margin-right: 20px;
            display: inline-block;
            box-shadow: 0px 0px 5px #CACACA;
            background-color: #F97892;
        }

        .member_card1 {
            width: 300px;
            height: 400px;
            margin-top: 40px;
            padding: 0px;
            margin-left: 20px;
            margin-right: 20px;
            display: inline-block;
            box-shadow: 0px 0px 5px #CACACA;
            background-color: #0085CA;
        }

        .member_card2 {
            width: 300px;
            height: 400px;
            margin-top: 40px;
            padding: 0px;
            margin-left: 20px;
            margin-right: 20px;
            display: inline-block;
            box-shadow: 0px 0px 5px #CACACA;
            background-color: #FCA557;
        }

        .member_card3 {
            width: 300px;
            height: 400px;
            margin-top: 40px;
            padding: 0px;
            margin-left: 20px;
            margin-right: 20px;
            display: inline-block;
            box-shadow: 0px 0px 5px #CACACA;
            background-color: #F97892;
        }

        .member_card4 {
            width: 300px;
            height: 400px;
            margin-top: 40px;
            padding: 0px;
            margin-left: 20px;
            margin-right: 20px;
            display: inline-block;
            box-shadow: 0px 0px 5px #CACACA;
            background-color: #8D8C97;
        }

        .member_name0 {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 30px;
            color: #F97892;
            width: 100%;
            margin-left: 0px;
            margin-top: 24px;
            text-align: center;
        }

        .member_name1 {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 30px;
            color: #0085CA;
            width: 100%;
            margin-left: 0px;
            margin-top: 24px;
            text-align: center;
        }

        .member_name2 {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 30px;
            color: #FCA557;
            width: 100%;
            margin-left: 0px;
            margin-top: 24px;
            text-align: center;
        }

        .member_name3 {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 30px;
            color: #F97892;
            width: 100%;
            margin-left: 0px;
            margin-top: 24px;
            text-align: center;
        }

        .member_name4 {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 30px;
            color: #8D8C97;
            width: 100%;
            margin-left: 0px;
            margin-top: 24px;
            text-align: center;
        }

        .member_post {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            margin-top: -4px;
            width: 100%;
            margin-left: 0px;
            text-align: center;
            /* identical to box height */
            color: #686868;
        }

        .member_photo0 {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            z-index: 5;
            width: 120px;
            height: 120px;
            top: 100px;
            left: 87px;
            margin-left: 0px;
            position: absolute;
            border: 3px solid #F97892;
        }

        .member_photo1 {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            z-index: 5;
            width: 120px;
            height: 120px;
            top: 100px;
            left: 87px;
            margin-left: 0px;
            position: absolute;
            border: 3px solid #0085CA;
        }

        .member_photo2 {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            z-index: 5;
            width: 120px;
            height: 120px;
            top: 100px;
            left: 87px;
            margin-left: 0px;
            position: absolute;
            border: 3px solid #FCA557;
        }

        .member_photo3 {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            z-index: 5;
            width: 120px;
            height: 120px;
            top: 100px;
            left: 87px;
            margin-left: 0px;
            position: absolute;
            border: 3px solid #F97892;
        }

        .member_photo4 {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            z-index: 5;
            width: 120px;
            height: 120px;
            top: 100px;
            left: 87px;
            margin-left: 0px;
            position: absolute;
            border: 3px solid #8D8C97;
        }


        .about_me_header {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            /* identical to box height */
            color: #FFFFFF;
            margin-top: 230px;
            width: 100%;
            margin-left: 0px;
            text-align: center;
        }

        .about_me {
            width: 100%;
            text-align: center;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 100;
            font-size: 16px;
            line-height: 18px;
            width: 100%;
            margin-left: 0px;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            color: #FFFFFF;
        }

        .links {
            height: auto;
            margin-top: 8px;
            position: absolute;
            bottom: 16px;
            margin-left: 50%;
            z-index: 1;
            transform: translateX(-50%);
            text-align: center;
        }

        .footer {
            height: auto;
            text-align: left;
            position: absolute;
            left: 0px;
            margin-right: 0px;
            width: 100%;
            padding-top: -75px;
            position: absolute;
            margin-top: 425px;
            z-index: 1;
        }

        .bottom_links {
            height: auto;
            text-align: left;
            position: absolute;
            left: 0px;
            margin-right: 0px;
            margin-left: 2%;
            width: 50%;
            bottom: 10%;
        }

        .bottom_link {
            width: 5%;
            margin-left: 2%;
            margin-right: 2%;
            display: inline-block;
            height: 5%;
        }

        .link {
            width: 36px;
            margin-left: 4px;
            margin-right: 4px;
            display: inline-block;
            height: 36px;
        }

        .contact_card_holder {
            width: 100%;
            height: 40%;
            text-align: center;
            position: absolute;
            margin-top: 150px;
            z-index: 100;
        }

        .contact_card {
            width: 35%;
            background-color: white;
            height: auto;
            display: inline-block;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }

        .contact_form input,
        .contact_form input::placeholder,
        .contact_form input:focus {
            width: 80%;
            border: none;
            border-bottom: 1px solid #F7F7F7;
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-size: 1.1vw;
            line-height: 1.5vw;
            color: #60B6E9;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .contact_form {
            text-align: right;
            margin-right: 10%;
            margin-left: -10%;
        }
    </style>
</head>

<body style="padding: 0px">

    <nav class="normal_nav">
        <ul class="menu">
            <li class="logo"><a href="index.html" style="font-size: 50px; font-family: 'GT Walsheim Pro'; position: absolute; padding: 0px; left: 90px; top: 8px;">hackslash</a></li>
            <li class="item"><a href="events.html">Events</a></li>
            <li class="item"><a href="projects.html">Projects</a></li>
            <li class="item"><a href="hall.html">Hall of Fame</a></li>
            <li class="item"><a href="articles.html">Articles</a></li>
            <li class="item"><a href="about.html" id="nav_selected">About Us</a></li>
            <li class="item button"><a href="#login-box" class="login-window join-us-btn">Join Us</a></li>
            <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>
    <!-- Join-Us PopUp -->
    <div class="content">
        <div id="login-box" class="login-popup">
            <a href="#" class="close-btn"><img src="assets/js-square.svg" class="btn_close" title="Close Window"
                    alt="Close" /></a>
            <div class="join-us-box">
                <div class="left-div" >
                    <p class="signin-heading" style="font-size: 48px;">hackslash</p>
                    <p style="font-size: 14px">
                        Students' Developers Club<br>National Institute of Technology, Patna
                    </p>
                    <form action="#" style="margin-top: 40px;">
                        <input type="email" name="email" id="signin-email" placeholder="Email Address" required>
                        <input type="password" name="pass" id="signin-pass" placeholder="Password" required>
                        <input type="button" id="signin-btn" value="Sign In" onclick="userSignIn()">
                    </form>
                    <p style="text-align:center;margin:15px;font-size: 42px;">or</p>
                    <button class="signin-btns" onclick="signInWithGithub()"><i class="fab fa-github"></i> Sign in with
                        GitHub</button>
                    <button class="signin-btns" onclick="signInWithGoogle()"><i class="fab fa-google"></i> Sign in with
                        Google</button>
                </div>
                <div class="right-div" >
                    <p style="font-weight:bold;font-size:60px;">Create an account</p>
                    <p style="font-size:30px;">Just a few basic details</p>
                    <form action="#" style="margin-top: 40px;">
                        <div class="name">
                            <input type="text" name="fname" placeholder="First Name">
                            <input type="text" style="margin-left: 15px;" name="lname" placeholder="Last Name">
                        </div>
                        <div class="details">
                            <input type="email" name="email" id="signup-email" placeholder="Email Address" required>
                            <input type="password" name="pass" id="signup-pass" placeholder="Enter a Password" required>
                            <input type="password" name="confirm-pass" id="signup-conf-pass" placeholder="Re-Enter Password"
                                required>
                            <input type="text" name="git-id" placeholder="Git ID(Optional)">
                        </div>
                        <input type="button" id="signup-btn" value="Create Account" onclick="userSignUp()">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- / Join-Us PopUp -->


    <img src="assets/about_us/about-bg-1.svg" style="margin-right: -5px; width: 500px; margin-top: -20px; position: absolute; right: 0px;
            z-index: -1;">
    <p id="about_us_heading">About Us</p>
    <p id="about_us">
        HackSlash, currently under the Mozilla Campus Clubs Network, is an all student driven developers community
        located in the National Institute of Technology Patna. The club strives to build and improve the open sourcing
        environment and the coding culture of the whole city of Patna and eventually the whole state of Bihar. The will
        power and determination of each Developers, Competitive Coders, Designers and Innovative thinkers is what
        governs our great community.
    </p>
    <img src="assets/about_us/about-bg-2.svg"
        style="margin-right: 90px;margin-top: 0px; height: 100%; width: 600px; position: absolute; z-index: -1;">
    <p id="our_story_heading">Our Story</p>
    <p id="our_story">
        Formed as a college’s development club in NIT Patna, it was established on 2018, with only 10 members. The main
        reason of taking such a step, i.e. to form the HackSlash Club, was because of the lack of awareness and
        opportunities for the students to achieve their maximum potential and also to bring their attention to the
        current need in the field of development and open sourcing contribution. It started out as a weekly meet up in
        the cafeteria to fully functioning weekend classes and afternoon informative sessions. Currently It is holding
        over
        15 core members and 112 interested members of all years and degree programs in the institute itself. We are
        currently striving of increasing our reach to all other interested students in other technical institutes in
        Patna.
    </p>

    <p id="meet_the_team">Meet the team</p>
    <div id="members_list" class="members"></div>

    <img src="assets/about_us/about-bg-3.svg" id="members_bg"
        style="margin-right: 90px; margin-top: -350px; height: 100%; width: 100%; position: absolute; padding-right: 80%; opacity: 0.0;">

    <div class="contact_card_holder">
        <p style="font-family: GT Walsheim Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 5vw;
        line-height: 82px;
        margin-left: 0px;
        margin-bottom: 20px;
        color: #3E9AD1;">Contact Us</p>
        <div class="contact_card">
            <p style="font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 1.2vw;
            line-height: 1.5vw;
            text-align: left;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            color: #9D9CB5;
            ">Feel free to contact us. We will get back to you as soon as possible</p>
            <form class="contact_form" action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
                <input type="text" placeholder="Tell us about it?">
                <br>
                <input type="button" class="send" value="Send" style="
                box-shadow: 0px 3px 8px #60B6E929;
                background: #60B6E9;
                font-family: GT Walsheim Pro;
                font-style: normal;
                font-weight: normal;
                font-size: 1.25vw;
                width: 15%;
                padding-top: 2%;
                padding-bottom: 2%;
                text-align: center;
                margin-bottom: 10%;
                margin-top: 10px;
                padding-left: 0px;
                padding-right: 0px;
                border-radius: 4px;
                color: #FFFFFF;">
            </form>

        </div>
    </div>


    <div class="footer">
        <img src="assets/about_us/about-bg-4.svg"
            style="left: 0px; margin-right: 0px; margin-left: 0px; width: 100%; height: auto; position: relative;z-index: -1;">
        <div class="bottom_links">
            <p
                style="width: 100%; font-family: 'GT Walsheim Pro'; font-size: 2.5vw; text-align: left; margin-left: 2%;">
                Follow us on</p>
            <a href="https://github.com/hackslash-nitp"><img src="assets/about_us/card-link-github.svg"
                    class="bottom_link"></a>
            <a href="https://medium.com/hackslash-developers-club"><img src="assets/about_us/card-link-medium.svg"
                    class="bottom_link"></a>
            <a href="https://facebook.com/hackslash.nitp"><img src="assets/about_us/about-ic-facebook.svg"
                    style="padding-left: 1%; padding-right: 1%;" class="bottom_link"></a>
            <a href="https://instagram.com/hackslash.nitp"><img src="assets/about_us/about-ic-insta.svg"
                    class="bottom_link"></a>
            <a href="mailto:hackslashclub@nitp.ac.in"><img src="assets/about_us/about-ic-mail.svg"
                    class="bottom_link"></a>
            <a href="https://gitter.im/hslash"><img src="assets/about_us/about-ic-gitter.svg"
                    style="padding-left: 0.7%; padding-right: 0.7%;" class="bottom_link"></a>

            <a href="https://www.linkedin.com/in/hackslash-nit-patna-600210191/"><img
                    src="assets/about_us/about-ic-linkedin.svg" class="bottom_link"></a>
            <a href="https://twitter.com/hackslash_nitp"><img src="assets/about_us/about-ic-twitter.svg"
                    class="bottom_link"></a>
        </div>
    </div>
</body>

</html>
