<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="hackslash.ico" type="image/x-icon"/ >
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <title>hackslash index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles</title>
  <link href="https://fonts.googleapis.com/css?family=Mada&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
  </script>
  <script src="common_script.js"></script>


  <link rel="stylesheet" href="./style.css">
</head>
<style>
  @font-face {
    font-family: "GT Walsheim Pro";
    src: url(assets/GTWalsheimProRegular.ttf);
  }

  @font-face {
    font-family: "Brandon Grotesque Black";
    src: url(assets/brandon_grotesque.otf);
  }

  @font-face {
    font-family: "Fake Serif";
    src: url(assets/fake_serif.ttf);
  }

  #nav-box>nav>ul>li>a {
    border-radius: 10px;
    margin: 2px 14px;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
    color: #60b6e9;
    border-radius: 15px;
    transition: background-color 0.5s ease;
  }

  #nav-box>nav>ul>li>a:hover,
  a:active {
    background-color: #60b6e9;
    color: white;
    border-radius: 15px;
  }

  #nav-box>nav {
    width: 100%;
    font-family: "Brandon Grotesque Black";
    font-size: 20px;
    position: fixed;
    z-index: 200;
    margin-top: 0px;
    margin-left: 0px;
    left: 0px;
    top: 0px;
    background-color: white;
  }

  #nav-box>nav>ul {
    list-style: none;
    float: right;
    margin: 16px
  }

  #nav-box>nav>ul>li {
    display: inline-block;
  }

  #nav_home {
    font-size: 50px;
    font-family: "GT Walsheim Pro";
    font-style: normal;
    font-weight: normal;
    color: #60b6e9;
    position: absolute;
    margin-left: 5vw;
    top: 5px;
    text-decoration: none;
  }

  .head {
    float: right;
    margin-top: 120px;
    margin-right: 220px;
  }

  .singh {
    float: right;
    margin-top: -150px;
    margin-right: 20px;
  }




  #search_field {


    padding: 12px 20px;

    width: 100%;
    float: right;
    border-bottom: 2px solid#000;
    width: 220px;
    margin-top: -2%;
    margin-right: 22%;

  }

  .circle {
    float: right;
    margin-top: -270px;
    z-index: -3;


  }

  #ready {
    list-style: none;
    display: inline-block;
    float: left;
    margin-left: 10px;
    width: auto;


  }



  #block5 {
    width: 98%;
    height: 400 px;
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border: 2px solid#fff;
    z-index: 5;
    position: absolute;
    margin-top: 300px;
    margin-left: 18px;


  }

  #block4 {
    width: 98%;
    height: 230px;
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border: 2px solid#fff;
    z-index: 5;
    position: absolute;
    margin-top: 38%;
    margin-left: 18px;



  }

  #hashtag_text {
    color: #FFFFFF;
    font-size: 20px;
    background: #60B6E9;

    position: absolute;
    width: 79px;
    height: 25px;
    left: 84px;
    top: 1847px;
    border-radius: 2px;
  }

  #article_us {
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 42px;
    width: 50%;
    margin-left: 40%;
    margin-right: 16px;
    color: black;
  }

  #block3 {
    width: 98%;
    height: 230px;
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border: 2px solid#fff;
    z-index: 5;
    position: absolute;
    margin-top: 56%;
    margin-left: 18px;



  }

  #article_heading {
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    width: 40%;
    margin-right: 16px;
    margin-top: 180px;
    margin-left: 40%;
    line-height: 121.73%;
    /* or 88px */
    color: #3A454B;
  }

  #block2 {
    width: 98%;
    height: 230px;
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border: 2px solid#fff;
    z-index: 5;
    position: absolute;
    margin-top: 74%;
    margin-left: 18px;



  }

  #block1 {
    width: 98%;
    height: 230px;
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    border-style: solid;
    border: 2px solid#fff;
    z-index: 5;
    position: absolute;
    margin-top: 92%;
    margin-left: 18px;



  }

  body{
    overflow-x:hidden;
  }

  .line {
    width: 1100px;
    height: 2px;
  }

  @media screen and(max-width:360px) {
    #shivam {
      width: 100%;
      height: 10px;
    }

    .circle {
      margin-left: 20%;
    }

  }
 
#ready{
	list-style: none;
   display: inline-block;
	float: left;
	margin-left:10px;
	width: auto;

	
}
 


 .block{
 	background: white;
 	box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
 	border-style: solid;
  margin-bottom: 50px;
 	border: 2px solid#fff;
  z-index: 5;
 }

 .articleinfo{
  height: 50px;
 }
          
.profileimg{
  position: absolute;
  top: 31px;
  left: 30px;
  width: 55px;
  height: 55px;
  border-radius: 55px;
}

.profilename{
  position: absolute;
  margin-top: 35px;

  height: 47px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  font-family: GT Walsheim Pro;
  color: #3F3D56;
}
.articledate{
  position: absolute;
width: 82px;
height: 25px;
margin-top: 62px;


font-family: GT Walsheim Pro;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 19px;

color: #297BAB;
}
.articlehash{
  position: absolute;
  margin-top: 62px;
  margin-left: 100px;
  }
 
</style>



 

<body style="padding: 0px">
  <nav class="normal_nav">
    <ul class="menu">
      <li class="logo"><a href="index.html"
          style="font-size: 50px; font-family: 'GT Walsheim Pro'; position: absolute; padding: 0px; left: 90px; top: 8px;">hackslash</a>
      </li>
      <li class="item"><a href="events.html">Events</a></li>
      <li class="item"><a href="projects.html">Projects</a></li>
      <li class="item"><a href="hall.html">Hall of Fame</a></li>
      <li class="item"><a href="articles.html" id="nav_selected">Articles</a></li>
      <li class="item"><a href="about.html">About Us</a></li>
      <li class="item button"><a href="#login-box" class="login-window join-us-btn">Join Us</a></li>
      <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </nav>

  <!-- Join-Us PopUp -->
  <div class="content">
    <div id="login-box" class="login-popup">
      <a href="#" class="close-btn"><img src="assets/js-square.svg" class="btn_close" title="Close Window"
          alt="Close" /></a>
      <div class="join-us-box">
        <div class="left-div">
          <p class="signin-heading" style="font-size: 48px;color: #FFFFFF;">hackslash</p>
          <p style="font-size: 14px;color: #FFFFFF;">
            Students' Developers Club<br>National Institute of Technology, Patna
          </p>
          <form action="#" style="margin-top: 40px;">
            <input type="email" name="email" placeholder="Email Address">
            <input type="password" name="pass" placeholder="Password">
            <input type="submit" id="signin-btn" value="Sign In">
          </form>
          <p style="text-align:center;margin:15px;font-size: 42px;">or</p>
          <button class="signin-btns"><i class="fab fa-github"></i> Sign in with GitHub</button>
          <button class="signin-btns"><i class="fab fa-google"></i> Sign in with Google</button>
        </div>
        <div class="right-div">
          <p style="font-weight:bold;font-size:60px;">Create an account</p>
          <p style="font-size:30px;">Just a few basic details</p>
          <form action="#" style="margin-top: 40px;">
            <div class="name">
              <input type="text" name="fname" placeholder="First Name">
              <input type="text" style="margin-left: 15px;" name="lname" placeholder="Last Name">
            </div>
            <div class="details">
              <input type="email" name="email" placeholder="Email Address">
              <input type="password" name="pass" placeholder="Enter a Password">
              <input type="password" name="confirm-pass" placeholder="Re-Enter Password">
              <input type="text" name="git-id" placeholder="Git ID(Optional)">
 
            </div>
            <input type="submit" id="signup-btn" value="Create Account">
          </form>
        </div>
 
        //
        <br>
        <div class="row" style="margin-top: 80px;">
          <div class="col-xs-12 col-md-12 col-ls-12">
            <img src="https://i.pinimg.com/originals/f8/20/01/f82001c8ef0f754f9e0d6586acd227f8.jpg" class="img-responsive">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-3 col-md-3 col-ls-3"></div>
          <div  class="col-xs-6 col-md-6 col-ls-6" style="color: #000000;">
            <h2 style="width: 100%;text-align: center;">Best Car In The World - The Black Dragon</h2>
          </div>
          <div class="col-xs-3 col-md-3 col-ls-3"></div>
        </div>
        <br>
        <div class="row">
          <div  class="col-xs-11 col-md-11 col-ls-11" style="color: #3F3D56;padding-bottom: 80px;">
            <p style="width: 100%;padding-right: 55px;">Best Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black DragonBest Car In The World The Black Dragon</p>
          </div>
        </div>
 
      </div>
    </div>
  </div>

  <!-- / Join-Us PopUp -->


  <img src="assets/background2.svg"
    style="width: 540px; height: 360px; position: absolute; top: 150px; left:40px; z-index: -1;">

  <div class="row">
    <p id="article_heading"><span style="font-size: 70px; color: black;"> <u> YOURS</u> </span> <span
        style="font-size: 30px; color: #60B6E9;">FOR INSPIRATION</p>
  </div>
  <div class="row">
    <p id="article_us">
      Hackslash is a student developers' community powered by Mozilla Campus Clubs Network that focuses
      fundamentally on software development. Hackslash subsists on the belief that everyone can create & innovate.
    </p>
  </div>

  <div class="row" style="margin-top: 20px; margin-left: 450px;">
    <img src="assets/Icon%20feather-search.svg" style="margin-left: 90px;margin-top: -22px;">
    <form id="search_field">
      <input type="text" class="form-control form-control-underlined" placeholder="Search Articles">
    </form>
  </div>

  <img src="assets/background.svg"
    style="width: 75px; height: 500px; position: absolute; top: 150px; right: 0px; z-index: -1;">


  <span>
    <ul id="ready" style=" margin-top:4%;">
      <li style="display: inline-block; color: blue; font-size: 20px; font-family:  GT Walsheim Pro;"><u>Recent</u></li>
      <li style="display: inline-block; margin-left: 5px; font-size: 19px; color: black;">All</li>
      <img src="assets/Line%2014.svg" style="width: 400px;">
    </ul>

  </span>









  <div class="card mb-4" style="
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
                                   margin-left: 50px;
                                   margin-right: 50px;
                                   margin-top: 110px;
    border-style: solid;
    border: 2px solid#fff;">
    <div class="card-body">
      <h2 style=" color: #000000;" class="card-title"> Angular vs React Vs Vue</h2>
      <div class="row">
        <div class="col">
          <p style=" color: #000000;" class="card-text">Vue and React offers better performance and flexibility than
            Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript Vue and
            React offers better performance and flexibility than Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p>

        </div>
        <div class="col">

          <img class="card-img-top" src="assets/Preview.svg" alt="Card image cap"
            style="height:200px; width:300px;float: right;  margin-right: 20px;margin-bottom: 20px;">

        </div>
      </div>

      <a href="#">#development</a> nbsp <a href="#">#development</a>
    </div>
  </div>



  <div class="card mb-4" style="
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
                                   margin-left: 50px;
                                   margin-right: 50px;
                                   margin-top: 50px;
    border-style: solid;
    border: 2px solid#fff;">
    <div class="card-body">
      <h2 style=" color: #000000;" class="card-title"> Angular vs React Vs Vue</h2>
      <div class="row">
        <div class="col">
          <p style=" color: #000000;" class="card-text">Vue and React offers better performance and flexibility than
            Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript Vue and
            React offers better performance and flexibility than Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p>

        </div>
        <div class="col" style="width: 30%;">

          <img class="card-img-top" src="assets/Preview.svg" alt="Card image cap"
            style="height:200px; width:300px;float: right;  margin-right: 20px;margin-bottom: 20px;">

        </div>
      </div>

      <a href="#">#development</a> nbsp <a href="#">#development</a>
    </div>
  </div>



  <div class="card mb-4" style="
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
                                   margin-left: 50px;
                                   margin-right: 50px;
                                   margin-top: 50px;
    border-style: solid;
    border: 2px solid#fff;">
    <div class="card-body">
      <h2 style=" color: #000000;" class="card-title"> Angular vs React Vs Vue</h2>
      <div class="row">
        <div class="col">
          <p style=" color: #000000;" class="card-text">Vue and React offers better performance and flexibility than
            Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript Vue and
            React offers better performance and flexibility than Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p>

        </div>
        <div class="col" style="width: 30%;">

          <img class="card-img-top" src="assets/Preview.svg" alt="Card image cap"
            style="height:200px; width:300px;float: right;  margin-right: 20px;margin-bottom: 20px;">

        </div>
      </div>

      <a href="#">#development</a> nbsp <a href="#">#development</a>
    </div>
 
  </div>
  <br>
  <center>
    <div style="width: 100px;height: 40px;background-color: #60B6E9;border-radius: 5px;box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);margin-bottom: 50px;padding-top: 8px;">
      Go Back
    </div>
  </center>

 

  <div class="card mb-4" style="
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
                                   margin-left: 50px;
                                   margin-right: 50px;
                                   margin-top: 50px;
    border-style: solid;
    border: 2px solid#fff;">
    <div class="card-body">
      <h2 style=" color: #000000;" class="card-title"> Angular vs React Vs Vue</h2>
      <div class="row">
        <div class="col">
          <p style=" color: #000000;" class="card-text">Vue and React offers better performance and flexibility than
            Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript Vue and
            React offers better performance and flexibility than Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p>

        </div>
        <div class="col" style="width: 30%;">

          <img class="card-img-top" src="assets/Preview.svg" alt="Card image cap"
            style="height:200px; width:300px;float: right;  margin-right: 20px;margin-bottom: 20px;">

        </div>
      </div>

      <a href="#">#development</a> nbsp <a href="#">#development</a>
    </div>
  </div>


  <div class="card mb-4" style="
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
                                   margin-left: 50px;
                                   margin-right: 50px;
                                   margin-top: 50px;
    border-style: solid;
    border: 2px solid#fff;">
    <div class="card-body">
      <h2 style=" color: #000000;" class="card-title"> Angular vs React Vs Vue</h2>
      <div class="row">
        <div class="col">
          <p style=" color: #000000;" class="card-text">Vue and React offers better performance and flexibility than
            Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript Vue and
            React offers better performance and flexibility than Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p>

        </div>
        <div class="col" style="width: 30%;">

          <img class="card-img-top" src="assets/Preview.svg" alt="Card image cap"
            style="height:200px; width:300px;float: right;  margin-right: 20px;margin-bottom: 20px;">

        </div>
      </div>
 

      <a href="#">#development</a> nbsp <a href="#">#development</a>
    </div>
  </div>


 
  <div class="card mb-4" style="
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
                                   margin-left: 50px;
                                   margin-right: 50px;
                                   margin-top: 50px;
    border-style: solid;
    border: 2px solid#fff;">
    <div class="card-body">
      <h2 style=" color: #000000;" class="card-title"> Angular vs React Vs Vue</h2>
      <div class="row">
        <div class="col">
          <p style=" color: #000000;" class="card-text">Vue and React offers better performance and flexibility than
            Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript Vue and
            React offers better performance and flexibility than Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p>

        </div>
        <div class="col" style="width: 30%;">

          <img class="card-img-top" src="assets/Preview.svg" alt="Card image cap"
            style="height:200px; width:300px;float: right;  margin-right: 20px;margin-bottom: 20px;">

        </div>
      </div>

      <a href="#">#development</a> nbsp <a href="#">#development</a>
    </div>
  </div>


  <div class="card mb-4" style="
    background: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
                                   margin-left: 50px;
                                   margin-right: 50px;
                                   margin-top: 50px;
    border-style: solid;
    border: 2px solid#fff;">
    <div class="card-body">
      <h2 style=" color: #000000;" class="card-title"> Angular vs React Vs Vue</h2>
      <div class="row">
        <div class="col">
          <p style=" color: #000000;" class="card-text">Vue and React offers better performance and flexibility than
            Angular. Vue and react are more suited for
            light-weight applications and angular is the best for large UI applications. from routing, templates to
            testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript Vue and
            React offers better performance and flexibility than Angular. </p>

        </div>
        <div class="col" style="width: 30%;">

          <img class="card-img-top" src="assets/Preview.svg" alt="Card image cap"
            style="height:200px; width:300px;float: right;  margin-right: 20px;margin-bottom: 20px;">

        </div>
      </div>

      <a href="#">#development</a>
    </div>
  </div>

  <img src="assets/group2.svg" style="float:right;margin-top: 70%; margin-right:-50% ;">
  <img src="assets/group1.svg" style="margin-top:99%;float: left;margin-left:-40% ;">

 
</body>

</html>
