<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="hackslash.ico" type="image/x-icon"/ >
	<meta name="viewport" content = "width=device-width ,initial-scale=1.0">
    <title>Article Details</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackslash index</title>
 <link href="https://fonts.googleapis.com/css?family=Mada&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>


<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="common_script.js"></script>
  <link rel="stylesheet" href="./style.css">

<script type="text/javascript">
  // var userId = firebase.auth().currentUser.uid;
  function getId(){
    // var id = jQuery.url.param("id");
    var id = 'articleone';
    return id;
  }
  function fetch_article(){
    
    var id = getId();
    return firebase.database().ref('/articles/' + id).once('value').then(function(snapshot) {
    var writername = snapshot.val().writername;
    var writerpic = snapshot.val().writerpic;
    var articledate = snapshot.val().date;
    var content = snapshot.val().content;
    var topic = snapshot.val().topic;
    var articleimg = snapshot.val().image;
    var tag = snapshot.val().tags.split("#");
     
    $(document).ready(function(){
      $("#postingdate").text(articledate);
      $("#articlecontent").text(content);
      $("#writername").text(writername);
      $("#articleheading").text(topic);
      $("#writerimg").attr("src",writerpic);
      $("#articleimg").attr("src",articleimg);

      var i;
      for (i = 1; i < tag.length; i++) {
        $("#tagcontainer").append('<p class="hashvalue">#'+ tag[i] + '</p>');
      }
    });
  });
  }

window.onload=fetch_article();

</script>


</head>
<style>
	@font-face {
  font-family: "GT Walsheim Pro";
  src: url(assets/GTWalsheimProRegular.ttf);
}

@font-face {
  font-family: "Brandon Grotesque Black";
  src: url(assets/brandon_grotesque.otf);
}

@font-face {
  font-family: "Fake Serif";
  src: url(assets/fake_serif.ttf);
}
#nav-box > nav > ul > li > a {
  border-radius: 10px;
  margin: 2px 14px;
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: #60b6e9;
  border-radius: 15px;
  transition: background-color 0.5s ease;
}

#nav-box > nav > ul > li > a:hover,
a:active {
  background-color: #60b6e9;
  color: white;
  border-radius: 15px;
}

#nav-box > nav {
  width: 100%;
  font-family: "Brandon Grotesque Black";
  font-size: 20px;
  position: fixed;
  z-index: 200;
  margin-top: 0px;
  margin-left: 0px;
  left: 0px;
  top: 0px;
  background-color: white;
}

#nav-box > nav > ul {
  list-style: none;
  float: right;
  margin: 16px
}

#nav-box > nav > ul > li {
  display: inline-block;
}
#nav_home {
  font-size: 50px;
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: normal;
  color: #60b6e9;
  position: absolute;
  margin-left: 5vw;
  top: 5px;
  text-decoration: none;
}
.head{
	float:right;
	margin-top:120px;
	margin-right: 220px;
}
.singh{
	float: right;
	margin-top:-150px;
	margin-right: 20px;
}


    

    #search_field {
     
     
      padding: 12px 20px;
    
    width: 100%;
     float:right;
     border-bottom:2px solid#000;
     width:220px;
     margin-top:-2%;
     margin-right:22%;

}
  .circle{
  	float:right;
	margin-top:-270px;
	z-index: -3;
	
  
  }
#ready{
	list-style: none;
   display: inline-block;
	float: left;
	margin-left:10px;
	width: auto;

	
}
 


 .block{
 	background: white;
 	box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
 	border-style: solid;
  margin-bottom: 50px;
 	border: 2px solid#fff;
  z-index: 5;
 }

 .articleinfo{
  height: 50px;
 }
          
.profileimg{
  margin-top: 30px;
  margin-left: 25px;
  width: 60px;
  height: 60px;
  float: left;
  border-radius: 55px;
}

.profilename{
  margin-top: 33px;
  margin-left: 12px;
  height: 28px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  font-family: GT Walsheim Pro;
  color: #3F3D56;
}
.articledate{
  margin-top: -29px;
  margin-left: 83px;
width: 57px;
height: 20px;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 19px;
color: #297BAB;
font-family: GT Walsheim Pro;

}
.articlehash{
  margin-top: -46px;
  margin-left: 140px;
  }
.hashvalue{
  height: 18px;
  background-color: #60B6E9;
  font-size: 13px;
  padding-left: 7px;
  display:inline-block;
  margin-left:-3px;
  margin-right: 10px;
  padding-right: 7px;
  padding-bottom: 3px;
  font-family: Mada;
}
</style>



<body>
  <div id="container">
    <div id="nav-box">
          <nav>
            <a href="index.html" id="nav_home">hackslash</a>
            <ul>
              <li><a href="#" id="nav_selected">Events</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Hall of Fame</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#login-box" class="login-window">Join Us</a></li>
            </ul>
          </nav>
    </div>
  </div>
  <div style="margin:180px;"></div>
  <br>
  <div class="container block">
  <div class="row" >
    <img id="writerimg" src="" class="profileimg">
    <p class="profilename" id="writername"></p>   
  </div>   
   <p class="articledate" id="postingdate"></p>

      <!-- <p style="height: 14px;background-color: #60B6E9;margin-right: 8px;font-size: 13px;text-align: center;">
        #raj kothari
      </p> -->
  <div class="articlehash" id="tagcontainer">
    <!-- <p class="hashvalue">
      #Web development
    </p> -->
        
  </div>
        <div class="row" style="margin-top: 10px;">
          <div class="col-xs-12 col-md-12 col-ls-12">
            <center>
            <img id="articleimg" src="" class="img-responsive">
            </center>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-3 col-md-3 col-ls-3"></div>
          <div  class="col-xs-6 col-md-6 col-ls-6" style="color: #000000;">
            <h2 style="width: 100%;text-align: center;font-family: GT Walsheim Pro;" id="articleheading"></h2>
          </div>
          <div class="col-xs-3 col-md-3 col-ls-3"></div>
        </div>
        <br>
        <div class="row">
          <div  class="col-xs-11 col-md-11 col-ls-11" style="color: #3F3D56;padding-bottom: 80px;">
            <p style="width: 100%;padding-right: 55px;font-family: GT Walsheim Pro;" id="articlecontent"></p>
          </div>
        </div>
  </div>
  <br>
  <center>
    <div style="width: 100px;height: 40px;background-color: #60B6E9;border-radius: 5px;box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);margin-bottom: 50px;padding-top: 8px;font-family: GT Walsheim Pro;" id="backbutton">
      Go Back
    </div>
  </center>




</body>
</html>
