<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="hackslash.ico" type="image/x-icon"/ >
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mada&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="common_script.js"></script>
  <meta charset="UTF-8">
  <title>Events</title>
  <link rel="stylesheet" href="./style.css">

  <style type="text/css">
    #event_heading {
      
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      line-height: 121.73%;
      color: #3A454B;
    }

    #event_subheading {
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      line-height: 110%;
      color: #3F82AA;
    }

    .form-control:focus {
      box-shadow: none;
    }

    .form-control-underlined {
      border-width: 0;
      border-bottom-width: 1px;
      border-radius: 0;
      padding-left: 0;
    }


    #search_field {
      width: 280%;
      height: 45px;
    }

    #search_icon {
      height: 24px;
    }

    .event {
      width: 360px;
      height: auto;
      background-color: white;
      overflow: hidden;
      float: left;
      margin-left: 4%;
      margin-right: 3%;
      margin-top: 1%;
      margin-bottom: 4%;
      padding-bottom: 20px;
      box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    }

    .event_heading {
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      color: #000000;
    }

    .event_subheading {
      font-family: GT Walsheim Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      opacity: 0.54;
      color: #000000;
    }

    .event_photo {
      width: 31%;
      height: 50%;
    }

    .selected_tab {
      position: absolute;
      /*border-bottom-style: solid;
      border-bottom-color: #60B6E9;
      border-bottom-width: 3%;
      border-width: 3%;*/
      top: 100%;
      width: 85px;
      margin-left: 9%;
      margin-right: 8px;
      font-size: 1.3vw;
      color: #60B6E9;
    }

    .unselected_tab {
      position: absolute;
      width: 75px;
      top: 100%;
      margin-left: 16%;
      margin-right: 8px;
      font-size: 1.3vw;
      color: #686868;
    }

    .line {
   	  position: absolute;
   	  top: 101.8%;
   	  margin-left: 19%;
      width: 70%;
      height: 2px;
      background-color: #A3A3A3;
      float:left;
    }

    .events_list {
      position: absolute;
      top: 105%;
      left: 3%;
      align-items: center;
      width: auto;
      padding-left: 2%;
      padding-right: 2%;
    }

    .event_date {
      font-family: Mada;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      float: left;
      width: 80px;
      margin-right: 32px;
      padding: 2px;
      line-height: 26px;
      display: flex;
      align-items: center;
      background-color: #F4F4F4;
      color: rgba(0, 0, 0, 0.71);
    }

    .event_time {
      font-family: Mada;
      font-style: normal;
      font-weight: 600;
      width: 40%;
      padding: 2px;
      float: left;
      font-size: 12px;
      line-height: 26px;
      background-color: #F4F4F4;
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.71);
    }

    .location {
      background: #FFFFFF;
      border-radius: 5px;
      position: absolute;
      top: 51%;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 2px;
      padding-bottom: 2px;
      right: 2%;
    }

    .pagination {
      position: absolute;
      bottom: -60px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }
  
  </style>

</head>
<body style="overflow-x: hidden;">
	<nav class="normal_nav">
    <ul class="menu">
      <li class="logo"><a href="index.html"
          style="font-size: 50px; font-family: 'GT Walsheim Pro'; position: absolute; padding: 0px; left: 90px; top: 8px;">hackslash</a>
      </li>
      <li class="item"><a href="events.html">Events</a></li>
      <li class="item"><a href="projects.html" id="nav_selected">Projects</a></li>
      <li class="item"><a href="hall.html">Hall of Fame</a></li>
      <li class="item"><a href="articles.html">Articles</a></li>
      <li class="item"><a href="about.html">About Us</a></li>
      <li class="item button"><a href="#login-box" class="login-window join-us-btn">Join Us</a></li>
      <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </nav>

   <!-- Join-Us PopUp -->
  <div class="content">
    <div id="login-box" class="login-popup">
      <a href="#" class="close-btn"><img src="assets/js-square.svg" class="btn_close" title="Close Window"
          alt="Close" /></a>
      <div class="join-us-box">
        <div class="left-div" >
          <p class="signin-heading" style="font-size: 48px;">hackslash</p>
          <p style="font-size: 14px">
            Students' Developers Club<br>National Institute of Technology, Patna
          </p>
          <form action="#" style="margin-top: 40px;">
            <input type="email" name="email" id="signin-email" placeholder="Email Address" required>
            <input type="password" name="pass" id="signin-pass" placeholder="Password" required>
            <input type="button" id="signin-btn" value="Sign In" onclick="userSignIn()">
          </form>
          <p style="text-align:center;margin:15px;font-size: 42px;">or</p>
          <button class="signin-btns" onclick="signInWithGithub()"><i class="fab fa-github"></i> Sign in with
            GitHub</button>
          <button class="signin-btns" onclick="signInWithGoogle()"><i class="fab fa-google"></i> Sign in with
            Google</button>
        </div>
        <div class="right-div" >
          <p style="font-weight:bold;font-size:60px;">Create an account</p>
          <p style="font-size:30px;">Just a few basic details</p>
          <form action="#" style="margin-top: 40px;">
            <div class="name">
              <input type="text" name="fname" placeholder="First Name">
              <input type="text" style="margin-left: 15px;" name="lname" placeholder="Last Name">
            </div>
            <div class="details">
              <input type="email" name="email" id="signup-email" placeholder="Email Address" required>
              <input type="password" name="pass" id="signup-pass" placeholder="Enter a Password" required>
              <input type="password" name="confirm-pass" id="signup-conf-pass" placeholder="Re-Enter Password" required>
              <input type="text" name="git-id" placeholder="Git ID(Optional)">
            </div>
            <input type="button" id="signup-btn" value="Create Account" onclick="userSignUp()">
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- / Join-Us PopUp -->

  <img src="assets/eventDetailsBackground.svg" class="img-responsive"
    style="position: absolute;left: 0px;right: 0px;width: 100%;">

  <img src="assets/girlImage.svg" class="img-responsive" style="position: absolute;top: 25%;float: right;left: 50%;height: 50%;width: 50%;">
  <table style="position: absolute;margin-left: 5%;top: 25%;">
    <tr>
      <td>
        <p id="event_heading" style="font-size: 4vw;z-index: +1;width: 70%;">
          Ready to join the movement?
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p id="event_subheading" style="font-size: 2.2vw;z-index: +1;width: 70%;">
          Check out what's happening in the campus
        </p>
      </td>
    </tr>
  </table>

  <table style="position: absolute;margin-left: 10%;top: 75%;">
    <tr>
      <td>
        <img src="assets/events/events-ic-search.svg" id="search_icon">
      </td>
      <td>
        <form id="search_field">
          <input type="email" class="form-control form-control-underlined" placeholder="Search events">
        </form>
      </td>
    </tr>
  </table>

    <div class="selected_tab">Upcoming</div>
    <div class="unselected_tab">Past</div>
    <div class="line"></div>

  <div class="events_list">

    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>
    </div>

    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>

    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');"">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>
    </div>

    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>

    </div>


    <div class="event card bg-light mb-3" onmouseover="giveShadow(this)" onmouseout="removeShadow(this)" onclick="window.open('eventdetails.html');">
      <img class="card-img-top"
        src="https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
      <div class="location">
        <img src="assets/events/event-ic-location.svg" width="12px" height="12px"
          style="margin-right: 4px;margin-top: -2px;">
        Location
      </div>
      <p class="event_heading">
        Git & GitHub Workshop
      </p>
      <p class="event_subheading">
        An introductory workshop to the most popular version control system
      </p>
      <div style="align-items: center; padding-left: 16px;">

        <div class="event_date">
          <img src="assets/events/event-ic-date.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          21-02-2020
        </div>

        <div class="event_time">
          <img src="assets/events/event-ic-time.svg" width="12px" height="12px"
            style="margin-right: 4px;margin-top: -2px;">
          10:00 AM - 01:00 PM
        </div>
      </div>
    </div>

    <nav aria-label="Page navigation example" class="pagination">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
  </div>


</body>
<script>
  function giveShadow(x){
    x.style.cursor="pointer";
    x.style.boxShadow = "10px 10px black";
    x.style.transition="0.2s linear";
  }
  function removeShadow(x){
    x.style.boxShadow="none";
    x.style.transition="0.2s linear";
  }
</script>
</html>
